;; basic
global slice stg::admin_addr;
global int stg::next_lp20proxy_index;
global cell stg::lp20proxy_content;
global cell stg::lp20proxy_item_code;
global cell stg::lp20proxy_royalty_params;

;; extended
global slice stg::pool_addr;
global slice stg::stonfi_router_addr;
global cell stg::proxy_acc_code;
global slice stg::vault_addr;

global slice stg::tokenA_master;
global slice stg::tokenB_master;
global cell stg::tokenA_wallet_code;
global cell stg::tokenB_wallet_code;

;; funcs
() load_stg() impure inline {
    slice lp20proxy_stg = get_data().begin_parse();
    stg::admin_addr = lp20proxy_stg~load_msg_addr();
    stg::next_lp20proxy_index = lp20proxy_stg~load_uint(64);
    stg::lp20proxy_content = lp20proxy_stg~load_ref();
    stg::lp20proxy_item_code = lp20proxy_stg~load_ref();
    stg::lp20proxy_royalty_params = lp20proxy_stg~load_ref();
    stg::pool_addr = lp20proxy_stg~load_msg_addr();
    stg::vault_addr = lp20proxy_stg~load_msg_addr();

    slice ext_data = lp20proxy_stg~load_ref().begin_parse();
    stg::stonfi_router_addr = ext_data~load_msg_addr();
    stg::proxy_acc_code = ext_data~loadr_ref();

    stg::tokenA_master = ext_data~load_msg_addr();
    stg::tokenB_master = ext_data~load_msg_addr();
    stg::tokenA_wallet_code = ext_data~loadr_ref();
    stg::tokenB_wallet_code = ext_data~loadr_ref();
}

() set_stg() impure inline {
    set_data(
        begin_cell()
            .store_slice(stg::admin_addr)
            .store_uint(stg::next_lp20proxy_index, 64)
            .store_ref(stg::lp20proxy_content)
            .store_ref(stg::lp20proxy_item_code)
            .store_ref(stg::lp20proxy_royalty_params)
            .store_slice(stg::pool_addr)
            .store_slice(stg::vault_addr)
            .store_ref(
                begin_cell()
                    .store_slice(stg::stonfi_router_addr)
                    .store_ref(stg::proxy_acc_code)

                    .store_slice(stg::tokenA_master)
                    .store_slice(stg::tokenB_master)
                    .store_ref(stg::tokenA_wallet_code)
                    .store_ref(stg::tokenB_wallet_code)
                .end_cell()
            )
        .end_cell()
    );
}