
global int stg::init?;
global int stg::lp_token_balance;
global slice stg::pool_addr;
global slice stg::my_lp_jetton_wallet;
global cell stg::user_proxy_acc_code;

() load_stg() impure inline {
    slice smc_stg = get_data().begin_parse();
    stg::lp_token_balance = smc_stg~load_coins();
    stg::pool_addr = smc_stg~load_msg_addr();
    stg::user_proxy_acc_code = smc_stg~load_ref();
    if stg::init? == 0 {
        stg::my_lp_jetton_wallet = null();
    } elseif stg::init? == 1 {
        stg::my_lp_jetton_wallet = smc_stg~load_msg_addr();
    }

}

() set_stg() impure inline {
    set_data(
        begin_cell()
            .store_coins(stg::lp_token_balance)
            .store_slice(stg::pool_addr)
            .store_ref(stg::user_proxy_acc_code)
            .store_slice(stg::my_lp_jetton_wallet)
        .end_cell()
    );
}
