
global int stg::lp_token_balance;
global slice stg::admin_addr;
global slice stg::pool_addr;
global cell stg::user_proxy_acc_code;
global cell stg::lp_jetton_wallet_code;


() load_stg() impure inline {
    slice smc_stg = get_data().begin_parse();
   
    stg::lp_token_balance = smc_stg~load_coins();
    stg::pool_addr = smc_stg~load_msg_addr();
    stg::admin_addr = smc_stg~load_msg_addr();
    stg::user_proxy_acc_code = smc_stg~load_ref();
    stg::lp_jetton_wallet_code = smc_stg~load_ref();
}

() set_stg() impure inline {
    set_data(
        begin_cell()
            .store_coins(stg::lp_token_balance)
            .store_slice(stg::pool_addr)
            .store_slice(stg::admin_addr)
            .store_ref(stg::user_proxy_acc_code)
            .store_ref(stg::lp_jetton_wallet_code)
        .end_cell()
    );
}
