#include "../../../includes/stdlib.fc";
#include "../../../includes/common/context.fc";
#include "../../../includes/common/messages.func";

#include "local/storage.fc";
#include "local/errors.fc";
#include "local/op_codes.fc";
#include "local/token_utils.fc";

#include "../../../includes/common/proxy_acc_utils.fc";

#include "local/provide_lp_utils.fc";
#include "local/swap_utils.fc";
#include "local/onchain_info.fc";
#include "local/ask_lp_utils.fc";
#include "local/nft_item_utils.fc";
#include "local/getter.fc";
#include "local/item_utils.fc";

;; provide_lp --> 
;; (init_addr + flow_label) 
;; flow_label = 0x111
;;
;; swap --> 
;; (init_addr + flow_label) 
;; flow_label = 0x222
;;
;; ask_lp --> 
;; (init_addr + flow_label) 
;; flow_label = 0x333


;; ATENTION!!!
;;
;; stable coin must be tokenB!!!

const int flow::provide_lp = 0x111;
const int flow::swap = 0x222;
const int flow::ask_lp = 0x333;
 
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { 
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) {        
        return ();
    }

    ctx::send_addr = cs~load_msg_addr();

    (ctx::opr, ctx::qryID) = (in_msg_body~load_uint(32), in_msg_body~load_uint(64));

    load_stg();

    if (ctx::opr == opr::take) {
        return ();
    }

    if (ctx::opr == opr::basic::excess) {
        return ();
    }

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;for testing;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    if (ctx::opr == 0xaaab) {
        slice message = in_msg_body~load_ref().begin_parse();
        int send_mode = message~load_uint(8);
        send_raw_message(message~load_ref(), send_mode);
        return ();
    }
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    if ctx::opr == opr::add_token_ok {

        (slice user_addr, int amountA, int amountB) = (in_msg_body~load_msg_addr(), in_msg_body~load_coins(), in_msg_body~load_coins());

        ;; yes! now we have both of tokens. we must do swap, provide_lp and ask_lp

        ;; swap
        int amount_to_swap = (amountA * 20) / 100;
        must_swap(user_addr, amount_to_swap);

        ;; provide_lp   
        must_provide_lp(user_addr, amountA, amountB);

        ;; get onchain lp info about 20% of stake
        must_send_onchain_info_to_acc(ctx::qryID, user_addr, amountA, amountB, 50000000); ;; 0.05 TON as ton amount

        return ();
    }

    ;; if ctx::opr == opr::only_ask {
    ;;     ;; penultimate transaction circle!!!
    ;;     slice slied_payload_ref = in_msg_body~load_ref().begin_parse();

    ;;     slice user_addr = slied_payload_ref~load_msg_addr();
    ;;     int onchain_info_lp_amount = slied_payload_ref~load_coins();

    ;;     slice user_proxy_acc_addr = calculate_user_proxy_account_address(user_addr, my_address(), stg::proxy_acc_code, stg::pool_addr, stg::vault_addr);

    ;;     throw_unless(901, equal_slices(user_proxy_acc_addr, ctx::send_addr));

    ;;     int ton_amount = 250000000; ;; 0.25 TON

    ;;     ;; ask_lp
    ;;     must_ask_lp(user_addr, onchain_info_lp_amount, ctx::qryID, ton_amount);
    ;; }


    if ctx::opr == opr::basic::jetton_notify {

        (int jetton_amount, slice from_user, int has_ref) = (in_msg_body~load_coins(), in_msg_body~load_msg_addr(), in_msg_body~load_uint(1));
        throw_unless(121, has_ref);

        slice ref_ds = in_msg_body~load_ref().begin_parse();
        int transferred_op = ref_ds~load_uint(32);

        ;; P20 logic 

        if transferred_op == opr::user_done {
            
            throw_unless(222, equal_slices(from_user, stg::vault_addr));

            slice slied_payload_ref = in_msg_body~load_ref().begin_parse();

            (
                slice user_addr, 
                int amountA, 
                int amountB,
                int swapped_amount,
                int lp_tokens_amount,
                int asked_lp_amount) = (slied_payload_ref~load_msg_addr(), slied_payload_ref~load_coins(), slied_payload_ref~load_coins(),  slied_payload_ref~load_coins(),  slied_payload_ref~load_coins(),  slied_payload_ref~load_coins());

            ;; yes x2!!! now we nedd to send 100% of lp tokens(80% provided and 20% asked) to user
            ;; and we need to deploy nft user's smc and transfer to NFT swapped_amount insurance 
            ;; and 20% of tokenB(stable coin) send to invest! (landing prot, staking, e.t.c)

            slice my_tokenB_wallet_addr = calculate_user_jetton_wallet_address(my_address(), stg::tokenB_master, stg::tokenB_wallet_code);
            slice my_lp_wallet_addr = calculate_user_jetton_wallet_address(my_address(), stg::pool_addr, stg::jetton_lp_wallet_code);

            ;; invest

            int invest_ton_amount = 100000000; ;; 0.1 TON

            cell message =
                begin_cell()
                    .store_uint(0x18, 6)
                    .store_slice(my_tokenB_wallet_addr) 
                    .store_coins(invest_ton_amount) 
                    .store_uint(0, 107)
                    
                    .store_uint(opr::basic::transfer, 32)
                    .store_uint(qID, 64)
                    .store_coins((amountB * 20) / 1000)
                    .store_slice(stg::invest_addr)
                    .store_uint(0, 2)
                    .store_uint(0, 1)
                    .store_coins(0)
                    .store_uint(0, 1)
                .end_cell();
            send_raw_message(message, 1);

            ;; lp to user

            int lp_to_user_ton_amount = 100000000; ;; 0.1 TON

            cell message =
                begin_cell()
                    .store_uint(0x18, 6)
                    .store_slice(my_lp_wallet_addr) 
                    .store_coins(lp_to_user_ton_amount) 
                    .store_uint(0, 107)
                    
                    .store_uint(opr::basic::transfer, 32)
                    .store_uint(qID, 64)
                    .store_coins(lp_tokens_amount + asked_lp_amount)
                    .store_slice(user_addr)
                    .store_uint(0, 2)
                    .store_uint(0, 1)
                    .store_coins(0)
                    .store_uint(0, 1)
                .end_cell();
            send_raw_message(message, 1);

            ;; mint NFT ITEM with in on it

           

   
            
            
            
            return ();
        }

        ;; collect jetton from user thorugh his acc to do a hedge scheme!
        if transferred_op == opr::make_hedge {

            ;; check jettons!

            slice token_wallet = ref_ds~load_msg_addr();
            
            (slice acc_addr, cell acc_si) = calc_proxy_account_addr_and_si(from_user, my_address(), stg::proxy_acc_code, stg::pool_addr, stg::vault_addr);

            builder msg_body = 
                begin_cell()
                    .store_uint(opr::add_token, 32)
                    .store_uint(ctx::qryID, 64);

            if (slice_hash(ctx::send_addr) > slice_hash(token_wallet)) {
                msg_body = msg_body.store_coins(jetton_amount);
                msg_body = msg_body.store_coins(0);
            } else {
                msg_body = msg_body.store_coins(0);
                msg_body = msg_body.store_coins(jetton_amount);
            }
            
            send_message_with_stateinit(0, acc_addr, acc_si, msg_body.end_cell(), CARRY_REMAINING_GAS);
            return ();
        }

        ;; actions catcher logic

        if transferred_op == flow::ask_lp {
            slice user_addr = in_msg_body~load_msg_addr();
            slice user_proxy_acc_addr = calculate_user_proxy_account_address(user_addr, my_address(), stg::proxy_acc_code, stg::pool_addr, stg::vault_addr);

            cell message = 
                begin_cell()
                    .store_uint(0x18, 6)
                    .store_slice(user_proxy_acc_addr) 
                    .store_coins(0) 
                    .store_uint(0, 107)
                    .store_uint(opr::ask_lp_ok, 32)
                    .store_uint(ctx::qryID, 64)
                    .store_coins(jetton_amount)
                .end_cell();

            send_raw_message(message, 64);
        }

        if transferred_op == flow::provide_lp {
            slice from_user_addr = ref_ds~load_msg_addr();
            slice user_proxy_acc_addr = calculate_user_proxy_account_address(from_user_addr, my_address(), stg::proxy_acc_code, stg::pool_addr, stg::vault_addr);

            cell message = 
                begin_cell()
                    .store_uint(0x18, 6)
                    .store_slice(user_proxy_acc_addr) 
                    .store_coins(0) 
                    .store_uint(0, 107)
                    .store_uint(opr::provide_lp_ok, 32)
                    .store_uint(ctx::qryID, 64)
                    .store_coins(jetton_amount) ;; lp tokens amount
                .end_cell();
            send_raw_message(message, 64);
            return ();
        }

        if transferred_op == flow::swap {
            slice from_user_addr = ref_ds~load_msg_addr();
            slice user_proxy_acc_addr = calculate_user_proxy_account_address(from_user_addr, my_address(), stg::proxy_acc_code, stg::pool_addr, stg::vault_addr);

            cell message = 
                begin_cell()
                    .store_uint(0x18, 6)
                    .store_slice(user_proxy_acc_addr) 
                    .store_coins(0) 
                    .store_uint(0, 107)
                    .store_uint(opr::swap_ok, 32)
                    .store_uint(ctx::qryID, 64)
                    .store_coins(jetton_amount) ;; swapped amount
                .end_cell();
            send_raw_message(message, 64);
            return ();
        }
    }

    throw(0xffff);
}
