
const int getter_expected_tokens = "getter_expected_tokens"c;

;; we need to know how many lp tokens we recieve by 20% of stake
() must_send_onchain_info_to_acc(int qID, slice user_addr, int amountA, int amountB, int ton_amount) impure inline {

    slice user_proxy_acc_addr = calculate_user_proxy_account_address(user_addr, my_address(), stg::proxy_acc_code, stg::pool_addr, stg::vault_addr);

    cell message = 
        begin_cell()
            .store_uint(0x18, 6)
            .store_slice(stg::pool_addr) 
            .store_coins(ton_amount) 
            .store_uint(0, 107)
            .store_uint(getter_expected_tokens, 32)
            .store_uint(qID, 64)
            .store_slice(user_proxy_acc_addr) ;; info recipient address
            .store_coins((amountA * 20) / 100)
            .store_coins((amountB * 20) / 100)
        .end_cell();

    send_raw_message(message, 1);
}